name: 'Astra-Germany: Xplora® Watch'
description: 'Astra-Germany: Xplora® Watch'
runs:
  using: "composite"
  steps:
    - name: "Xplora Step 1"
      shell: python
      run: |
        "${{ github.action_path }}/entrypoint.py"
      id: step1
    - name:  "Xplora Step 2"
      shell: python
      run: print( "${{ steps.step1.outputs.repo }}" )