name: 'Astra-Germany: Xplora® Watch'
description: 'Astra-Germany: Xplora® Watch'
runs:
  using: "composite"
  steps:
    - name: "Xplora"
      shell: python
      run: |
          python -m pip install --upgrade pip
          ${{ github.action_path }}/entrypoint.py
