name: 'Astra-Germany: Xplora® Watch'
description: 'Astra-Germany: Xplora® Watch'
runs:
  using: "composite"
  steps:
    - uses: "actions/checkout@v3.1.0"
    - name: setup python
      uses: actions/setup-python@v4.3.0
      with:
        cache: 'pip'
        python-version: "3.10"
        check-latest: true
    - name: "Xplora"
      shell: python
      run: |
        "${{ github.action_path }}/entrypoint.py"
